<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Thaler | Experience</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS file -->
</head>

<body>
    <div class="top_container">
        <div class="profile">
            <img src="pfp.png"
                alt="A girl in a pink dress standing in front of a gold statue in a Harry Potter themed trainstation">
            <div class="profile_content">
                <div class="textbox">
                    Contact Me: <br>
                    Email: almathaler at gmail dot com <br>
                    LinkedIn: <a href="https://www.linkedin.com/in/alma-thaler/">Add me!</a>
                </div>
            </div>
        </div>
        <div class="content_container">
            <div class="title_container">
                <h1 class="title">Alma Thaler's Webpage</h1>
                <div class="bar"></div>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="experience.html">Experience</a></li>
                    </ul>
                </nav>
            </div>
            <div class="section_container">
                <h2 class="subtitle">Experience</h2>
                <div class="subtitle_bar"></div>
                <div class="textbox">As a freshman I conducted research with Capra research group on <a
                        href="https://calyxir.org/">Calyx</a>.
                    Calyx is a compiler infrastructure for languages that target hardware accelerators. Its control
                    language is an alternative to other HDLs.
                    In particular I helped work on the interpreter, which is written in Rust.
                    <br> <br>
                    As a sophomore I interned at Meta, working on the <a
                        href="https://github.com/facebook/hhvm/tree/master/hphp/hack/src/hackc">HackC</a>
                    team. HackC is the compiler for Meta's Hack language, which is an alternative to PHP. In particular,
                    I wrote an
                    <a href="https://github.com/facebook/hhvm/tree/master/hphp/hack/src/hackc/assemble">assembler</a>
                    that helps verify
                    that the compiled output of a Hack program is as expected. This project was also in Rust.
                    <br> <br>
                    As a junior I interned at Jane Street. My project was to
                    extend an OCaml
                    PPX to support a new data type.
                    <br> <br>
                    I am currently a senior, and one project I am working on is a <a
                        href="https://github.com/almathaler/KATSolver">
                        KAT equivalence checker</a>. This is my final project for <a
                        href="https://www.cs.cornell.edu/courses/cs6861/2024sp/">CS6861</a>,
                    and is based off of <a
                        href="https://www.cs.cornell.edu/courses/cs6861/2024sp/Papers/Pous.pdf">this</a> paper.
                </div>
            </div>
            <div class="section_container">
                <h2 class="subtitle">Non-Industry Experience</h2>
                <div class="subtitle_bar"></div>
                <div class="textbox">
                    I have been a Teaching Assistant for CS2112: Honors Data Structures,
                    CS4820: Introduction to Analysis of Algorithms, and CS4830: Introduction to Cryptography.
                    <br> <br>
                    I was a Residential Advisor in Hu Shih Hall during my Junior year,
                    an experience I really enjoyed!
                </div>
            </div>
        </div>
    </div>
</body>

</html>