<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma Thaler | Home</title>
    <link rel="stylesheet" href="practice_style.css">
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img class="profile-image" src="pfp.png" alt="Profile Image">
            <div class="gif-and-text">
                <div class="contact-text-box">
                    <div class="inner-contact-text-box">
                        <div class="gif-and-text">
                            <img class="phone-image" src="telephone.gif" alt="A ringing phone"><br>
                            <div class="innermost-contact-text-box">
                                <div class="no-padding-small-header">Contact Me:</div>
                                Email: almathaler@gmail.com <br>
                                LinkedIn: <a href="https://www.linkedin.com/in/alma-thaler/">Add me!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <h1 class="title">Alma Thaler's Webpage</h1>
            <div class="subtitle_bar"></div>
            <div class="nav-bar">
                <a href="#" class="nav-button">Home</a>
                <a href="#" class="nav-button">Professional Experience</a>
                <a href="#" class="nav-button">Non-professional Experience</a>
            </div>
            <div class="section-header">Welcome!</div>
            <div class="subtitle_bar"></div>
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ex eu nisl varius rhoncus.
                    Mauris a turpis eget nunc convallis iaculis. Sed viverra velit id lorem venenatis, sit amet
                    sodales quam venenatis. Ut non orci ultrices, ultricies elit ac, vehicula magna. Nullam ut
                    metus ac justo rutrum varius ac a ex. Proin ultrices libero id massa consectetur, et auctor
                    nulla vulputate. Mauris vitae nisi a purus ultrices pulvinar.</p>
            </div>
            <div class="section-header">About</div>
            <div class="subtitle_bar"></div>
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ex eu nisl varius rhoncus.
                    Mauris a turpis eget nunc convallis iaculis. Sed viverra velit id lorem venenatis, sit amet
                    sodales quam venenatis. Ut non orci ultrices, ultricies elit ac, vehicula magna. Nullam ut
                    metus ac justo rutrum varius ac a ex. Proin ultrices libero id massa consectetur, et auctor
                    nulla vulputate. Mauris vitae nisi a purus ultrices pulvinar.</p>
            </div>
            <div class="section-header">More About</div>
            <div class="subtitle_bar"></div>
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ex eu nisl varius rhoncus.
                    Mauris a turpis eget nunc convallis iaculis. Sed viverra velit id lorem venenatis, sit amet
                    sodales quam venenatis. Ut non orci ultrices, ultricies elit ac, vehicula magna. Nullam ut
                    metus ac justo rutrum varius ac a ex. Proin ultrices libero id massa consectetur, et auctor
                    nulla vulputate. Mauris vitae nisi a purus ultrices pulvinar.</p>
            </div>
        </div>
    </div>
</body>

</html>